ESLINT_NO_DEV_ERRORS=true
REACT_APP_API_KEY_SUBJECT1=
REACT_APP_API_KEY_SUBJECT2=
REACT_APP_API_ENDPOINT_FALLBACK=https://api.openai.com/v1/chat/completions
REACT_APP_API_ENDPOINT_FALLBACK_LEGACY=https://api.openai.com/v1/completions
REACT_APP_EXCHANGE_LIMIT=20